{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "MailServer": "smtp.gmail.com",
    "Port": "587",
    "EmailId": "karthidevp3@gmail.com",
    "Password": "ydfe gnam mhah poxp"

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MPI-CPU-082\\SQLEXPRESS;Database=ECommerceDB;User Id=sa;Password=m@jdev1;TrustServerCertificate=True;"
  },
  //"MailSettings": {
  //  "MailServer": "smtp.ethereal.email",
  //  "Port": "993",
  //  "EmailId": "shanon50@ethereal.email",
  //  "Password": "SwhXumch1t34jDdrwb"

  //},
  "AllowedHosts": "*"
}
